# SUPABASE_DB_NAME=postgres
# SUPABASE_USER=postgres.ktgnpyozjzkfywdjyxox
# SUPABASE_PASSWORD=Wrong@123
# SUPABASE_HOST=aws-0-ap-south-1.pooler.supabase.com
# SUPABASE_PORT=6543 

SUPABASE_URL=https://ktgnpyozjzkfywdjyxox.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Z25weW96anprZnl3ZGp5eG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4OTE4OTAsImV4cCI6MjA1MzQ2Nzg5MH0._wfK6J66v4MRSMGQkxlYvdf4alEttoACbyV9bWphjb8
SUPABASE_DB_URL=postgresql://postgres:pyy3hD9XWoql7Upq@db.ktgnpyozjzkfywdjyxox.supabase.co:5432/postgres